# paperDownloadDemo

./: pom.xml
src/main/java/com/latextoword/: Latex_Word.java
src/main/java/com/latextoword/anal/: AtomAnalysis.java  AtomToOMath.java  InitAtom.java
src/main/java/com/latextoword/atom/: Atom.java  AtomBE.java  AtomRegex.java
src/main/java/com/latextoword/common/: InputTools.java  MyJsonUtil.java
src/main/java/com/latextoword/dictionary/: AtomChar.java  AtomRule.java  AtomRuleSeries.java  MatrixStyle.java  OMathRule.java
src/main/java/com/latextoword/dictionary/dicList/: AtomCharList.java  AtomList.java  AtomRuleSeriesList.java  HtmlCodeTrans.java  MatrixList.java
src/main/java/com/latextoword/test/: MoreLatexText.java  main.java
src/main/java/com/pdl/: PaperdownloadApplication.java
src/main/java/com/pdl/gdkoala/common/aspect/: LogAspect.java
src/main/java/com/pdl/gdkoala/controller/: PaperController.java
src/main/java/com/pdl/gdkoala/feign/: CorrectionFeignService.java  ErrorBookPaperFeignService.java
src/main/java/com/pdl/gdkoala/feign/fallback/: CorrectionFallBackFactory.java  ErrorBookPaperFallBackFactory.java
src/main/java/com/pdl/gdkoala/resp/: Constant.java  RespSyncPaper.java  ResponseCode.java  ServerResponse.java
src/main/java/com/pdl/gdkoala/resp/appointment/: AppointmentInfo.java  AppointmentResp.java  Tests.java
src/main/java/com/pdl/gdkoala/resp/ebookpaper/: Ebook.java  EbookPaper.java  EbookPaperV2.java
src/main/java/com/pdl/gdkoala/resp/homework/: Homework.java  HomeworkInfo.java  HomeworkV2.java  Topic.java
src/main/java/com/pdl/gdkoala/resp/paperjson/: MainTitle.java  NeedingAttention.java  Notes.java  PaperInfoBar.java  PaperJsonObj.java  Question.java  QuestionLabel.java  QuestionsType.java  StudentInfoBar.java  SubPaperAndNotes.java  SubTitle.java
src/main/java/com/pdl/gdkoala/resp/syncpractise/: QuestionDifficultyBean.java  QuestionTypeBean.java  StatusBean.java  SyncPaperQuesList.java  SyncQues.java
src/main/java/com/pdl/gdkoala/service/: PaperService.java
src/main/java/com/pdl/gdkoala/service/imp/: PaperServiceImp.java
src/main/java/com/pdl/gdkoala/util/: BufferedImageLuminanceSource.java  JsonUtil.java  QRCodeUtil.java  SnowflakeIdWorker.java  ThirdWrapData.java
src/main/java/com/pdl/gdkoala/wordpapermake/: PaperDownloadSeting.java  QuestionDataFormat.java
src/main/java/com/pdl/gdkoala/wordpapermake/htmltowordhandle/: HtmlCodeTrans.java  HtmlToNodes.java  HtmlWordEnum.java  Node.java  NodesToWord.java  SpecialContentToWordUtil.java  WordStyle.java
src/main/java/com/pdl/gdkoala/wordpapermake/htmltowordhandle/tablehandle/: TableHtmlHandle.java  TableTd.java  TableWord.java
src/main/java/com/pdl/paperdownload/: main.java
src/main/java/com/pdl/paperdownload/wordpapermake/: QuestionDataFormat.java
src/main/java/com/pdl/paperdownload/wordpapermake/htmltowordhandle/: SpecialContentToWordUtil.java  WordStyle.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/freemarkmould/papermould/: docmould.ftl
src/main/resources/freemarkmould/papermould/docxmould/: document.ftl  document2.ftl  document3.ftl
src/main/resources/paperdata/: gdkoala-paper
src/main/webapp/WEB-INF/jsp/: index.jsp
